`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Mycronincs
// Engineer: kranthi 
// 
// Create Date: 03/24/2020 02:29:24 AM
// Module Name: all_gates_tb
//////////////////////////////////////////////////////////////////////////////////


module all_gates_tb();
    reg a;
    reg b; 
    wire c;
    wire d;
    wire e;
    wire f;
    wire g;
    wire h;
    wire i;
    
    all_gates dut ( .a(a), .b(b), .c(c), .d(d), .e(e), .f(f), .g(g), .h(h), .i(i));
    
    initial
        begin
            a = 1'b0;
            b = 1'b0;
            #50
            
            a = 1'b0;
            b = 1'b1;
            #50
            
            a = 1'b1;
            b = 1'b0;
            #50
            
            a = 1'b1;
            b = 1'b1;
            #50
            
            $finish;
        end
endmodule
